{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "api/index.ts" }
  ],
  "crons": [
    { "path": "/api/v1/cron/sync-car-status", "schedule": "5 23 * * *" },
    { "path": "/api/v1/cron/remind-morning", "schedule": "0 8 * * *" },
    { "path": "/api/v1/cron/remind-evening", "schedule": "13 20 * * *" }
  ]
}